# unit-e2e-testing-mobile-app

./: .detoxrc.json  App.js  README.md  package-lock.json  package.json
__tests__/: App-test.js
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/awesomeproject/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  styles.xml
e2e/: firstTest.e2e.js
ios/AwesomeProject.xcodeproj/: project.pbxproj
redux/: actions.js  operations.js  reducers.js  types.js
src/screens/: DefaultScreen.js  HomeScreen.js  WeatherScreen.js
src/screens/__mocks__/: DefaultScreen.js  HomeScreen.js  WeatherScreen.js
